{'2017-06': {'O2': '00:10:54',
             'Others': '00:38:35',
             'T-Mobile': '00:33:27',
             'Vodafone': '00:12:34'},
 '2017-07': {'O2': '00:02:22',
             'Others': '00:33:32',
             'T-Mobile': '00:58:52',
             'Vodafone': '00:16:20'},
 '2017-08': {'Others': '00:06:48',
             'T-Mobile': '00:28:08',
             'Vodafone': '00:39:12'},
 '2017-09': {'O2': '00:00:19',
             'Others': '00:24:33',
             'T-Mobile': '00:16:04',
             'Vodafone': '00:12:08'},
 '2017-10': {'Others': '00:05:23',
             'T-Mobile': '00:28:05',
             'Vodafone': '00:07:27'},
 '2017-11': {'O2': '00:00:00',
             'Others': '00:16:13',
             'T-Mobile': '00:48:22',
             'Vodafone': '00:13:21'},
 '2017-12': {'O2': '00:11:27',
             'Others': '00:04:42',
             'T-Mobile': '00:44:41',
             'Vodafone': '00:05:31'},
 '2018-01': {'O2': '00:32:20',
             'Others': '00:18:16',
             'T-Mobile': '00:26:29',
             'Vodafone': '00:00:00'}}
